# demo

./: .gitignore
design-pattern/: pom.xml  readme.md
design-pattern/src/main/java/com/jsy/BehavioralPattern/templatemethod/: AskForLeaveTemplate.java  TemplateMethodActivity.java  Worker.java
design-pattern/src/main/java/com/jsy/BehavioralPattern/templatemethod/worker/: CTOWorker.java  HRWorker.java  ITWorker.java  OtherWorker.java  QAWorker.java
design-pattern/src/main/java/com/jsy/CreationalPattern/builder/: Builder.java  BuilderMain.java  ConcreteBuilder.java  Director.java  Product.java
design-pattern/src/main/java/com/jsy/CreationalPattern/factory/: FactoryMain.java
design-pattern/src/main/java/com/jsy/CreationalPattern/factory/cxgc/: ChangShaFreshMeet.java  ChangShaTeSeYuanLiao.java  ChangShajiaMoYLFoctory.java  Meet.java  RoujiaMo.java  RoujiaMoStore.java  RoujiaMoYLFactory.java  XianFreshMeet.java  XianRoujiaMoTeSeStore.java  XianRoujiaMoYLFoctory.java  XianSimpleRoujiaMoTeSeFactory.java  XianSuanRoujiMo.java  XianTeSeYuanLiao.java  YuanLiao.java
design-pattern/src/main/java/com/jsy/CreationalPattern/factory/gcff/: RoujiaMoStore.java  XianKuRoujiMo.java  XianRoujiaMoStore.java  XianSimpleRoujiaMoFactory.java  XianSuanRoujiMo.java  XianlaRoujiMo.java
design-pattern/src/main/java/com/jsy/CreationalPattern/factory/jdgc/: RoujiaMo.java  RoujiaMoStore.java  SimpleRoujiaMoFactory.java  ZLaRoujiaMo.java  ZSuanRoujiaMo.java  ZTianRoujiaMo.java
design-pattern/src/main/java/com/jsy/StructuralPattern/strategy/gamerole/: GameRoleTest.java  IAttackBehavior.java  IDefendBehavior.java  IDisplayBehavior.java  IRunBehavior.java  Role.java  RoleA.java
design-pattern/src/main/java/com/jsy/StructuralPattern/strategy/gamerole/impl/: AttackJY.java  AttackXL.java  DefendTBS.java  DisplayYZ.java  RunJCTQ.java
design-pattern/src/main/java/com/jsy/StructuralPattern/strategy/paydemo/: PayMain.java  PayType.java  Payment.java
design-pattern/src/main/java/com/jsy/StructuralPattern/strategy/paydemo/impl/: AliPay.java  WechatPay.java
design-pattern/src/main/java/com/jsy/other/: OtherTest.java
design-pattern/src/main/java/com/jsy/thread/: MainThread.java  Person.java  Task1.java
flink-learn/: Untitled Diagram.drawio  dependency-reduced-pom.xml  pom.xml
flink-learn/conf/: hive-site.xml
flink-learn/data/output/result2/: 1  2
flink-learn/src/main/java/com/jsy/aaa/: SourceGenerator.java
flink-learn/src/main/java/com/jsy/action/: DoubleElevenBigScreen.java  OrderAutomaticFavorableComments.java
flink-learn/src/main/java/com/jsy/cep/: CEPDemo.java
flink-learn/src/main/java/com/jsy/checkpoint/: CheckpointDemo01.java  CheckpointDemo02_Restart.java
flink-learn/src/main/java/com/jsy/connectors/: JDBCDemo.java  KafkaDemo.java  RedisDemo.java
flink-learn/src/main/java/com/jsy/drools/: FlinkDrools.java  Person.java
flink-learn/src/main/java/com/jsy/helloword/: WordCount1DataSet.java  WordCount2DataStream.java  WordCount3DataStreamSocket.java  WordCount4DataStreamLambda.java  WordCount5Yarn.java
flink-learn/src/main/java/com/jsy/highfeature/: ASyncIODemo.java  BroadcastStateDemo.java  FileSinkDemo.java  FlinkCDCCustomDeserializationSchema.java  FlinkCDC_DataStream.java  FlinkCDC_SQL.java  Flink_Kafka_EndToEnd_Exactly_Once.java  HiveDemo.java  JoinDemo01_WindowJoin.java  JoinDemo02_IntervalJoin.java  StreamingFileSinkDemo.java
flink-learn/src/main/java/com/jsy/metrics/: MetricsDemo.java  MetricsTest.java
flink-learn/src/main/java/com/jsy/sink/: SinkDemo01.java  SinkDemo02.java
flink-learn/src/main/java/com/jsy/source/: Source01Collection.java  Source02File.java  Source03Socket.java  Source04Customer.java  Source04CustomerMySQL.java
flink-learn/src/main/java/com/jsy/sql/: Demo01.java  Demo02.java  Demo02_2.java  Demo03.java  Demo03_2.java  Demo04.java  Demo05_StreamAndDimensionJoin.java
flink-learn/src/main/java/com/jsy/state/: StateDemo01_KeyState.java  StateDemo02_OperatorState.java
flink-learn/src/main/java/com/jsy/temp/: Interview_1.scala  Interview_2.scala  Interview_3.scala  Interview_4.java  Interview_5.java
flink-learn/src/main/java/com/jsy/transformation/: TransformationDemo01.java  TransformationDemo02.java  TransformationDemo03.java  TransformationDemo04.java  TransformationDemo05.java
flink-learn/src/main/java/com/jsy/util/: FlinkEnvUtil.java
flink-learn/src/main/java/com/jsy/watermaker/: WaterMakerDemo01.java  WaterMakerDemo02_Check.java  WaterMakerDemo03_TooLate.java
flink-learn/src/main/java/com/jsy/window/: WindowDemo1_TimeBase.java  WindowDemo2_NumBase.java  WindowDemo_SessionBase.java
flink-learn/src/main/resources/: cep_data.csv  hbase-site.xml  kafka.conf  test.conf
flink-learn/src/main/resources/rules/: Sample.drl
flink-learn/src/main/scala/com/jsy/: App.scala  TestCreatTask.scala
manager-learn/: pom.xml
manager-learn/src/main/java/com/jsy/: AfterApplicationStarted.java  ManagerLearnApplication.java
manager-learn/src/main/resources/: application.properties
manager-learn/src/main/resources/rules/: DPD_UK.ql
spark-learn/: pom.xml
(+69 files in other folders)
